<!DOCTYPE html>
<html lang = "en">
    
    <head>
        <meta charset="UF-8"/>
        <meta name = "viewport" content="width = device-width, initiate"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "keywords" content="HTML , CSS"/>
        <meta name = "description" content="..."/>
        <title>About ME</title>
        <link rel="icon" href="images/pBGCb.jpg">
        <style>

            body{background-color: #e1c6b1;}
            i{color: rgb(172, 91, 77);font-family:'Courier New', Courier, monospace;}

            .imga{ 
                border-radius: 100px;
                border: 3px solid rgba(183, 131, 118, 0.546);
                width: 170px;
                margin :50px 30% -40px  ;
                box-shadow: 0px 0px 30px rgba(32, 23, 20, 0.503);
            }
            .Introduce{
                width: 300px;
                background-color: #f6d5ab;
                box-shadow: 0 0 20px rgb(116, 98, 98);
                margin :20% 0 0 0;
                padding : 10px 60px;
                color : rgb(124, 67, 67);
                justify-content: center;
                text-align: center;
            }
            .Introduce>h3,.Introduce>h1{margin: 0;color: rgb(195, 85, 49);font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
            .Introduce>p{margin: 20px 0 20px 20px;font-family:'Courier New', Courier, monospace;font-size: large;color: black;}
            .Introduce a{font-weight: bold;font-size: medium;text-decoration: none;}

            .all{
                margin-left: 33%;
                display:inline-block;
                position:absolute;
                justify-content: center;
                box-shadow: 0 0 20px #000;
                background-color:rgba(183, 131, 118, 0.546);
            }
            .project{
                display: block;
                margin:10px;
                width: 14%;
                height: 500px;
                box-shadow: 0px 0px 10px rgb(123, 190, 244);
            }
            .project a{
                display: inline-block;
                background-color:#acd8ff;
                padding:10px;
                text-decoration: none;
                width:88%;
                margin-bottom: 50px;
            }
        </style>

    </head>
    <body>
        <div class = "all"> 
            <img class = "imga" src="images/profileCel.jpeg" alt = "Celine Dilara Ozdemir" />
            <div class ="Introduce">
                <h1>Little About me:</h1>
                <h3>Hey, I'm Celine </h3>
                <hr>
                <p>I'm Computer Engineering Sophomore student<br><br><i>Isık University</i></p>
                <a class="media" href="Dil.html">@marcelineozd</a>
            </div>
        </div>
        <div class="project">
            <a href="#.java">MyProject#1</a>
            <a href="#.java">MyProject#2</a>
            <a href="#.java">MyProject#3</a>
            <a href="#.java">MyProject#4</a>
        </div>
    </body>
</html>